
html, body, div, span, applet, object,
iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite,
code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;}

	
/* Basic */

@-ms-viewport {
		width: device-width;
	}

body {
		-ms-overflow-style: scrollbar;
	}

@media screen and (max-width: 480px) {

		html, body {
			min-width: 320px;
		}

	}

html {
		box-sizing: border-box;
	}

	*, *:before, *:after {
		box-sizing: inherit;
	}

	body {
		background: #ffffff;
	}


/* Grid */

.grid-container {
		display: grid;
		gap: 50px;
		grid-template-columns: auto auto auto;
		background-color: #fff;
		padding: 10px;
	  }
	  
.grid-item {
		background-color: rgba(255, 255, 255, 0.8);
		border: 1px solid rgba(0, 0, 0, 0.8);
		padding: 20px;
		font-size: 30px;
		text-align: center;
	  }


@media screen and (max-width: 1280px) {
	.grid-container {
		grid-template-columns: auto auto;
	  }
}

@media screen and (max-width: 480px) {
	.grid-container {
		grid-template-columns: auto;
		gap: 20px;
		padding: 10px;
	  }
}


/* Font */

p {
	font-family: 'Inter', sans-serif;
	font-size: 16px;

}

h1 {
	font-family: 'Vollkorn', serif;
	font-weight: 400px;
	font-size: 64px;
	  }


/* Image */

img {
		width: 100%;
		height: auto;
	  }